ISA*00*          *00*          *ZZ*263086998      *ZZ*31666097       *210824*1700*^*00501*123303516*0*P*:~
GS*HB*263086998*31666097*20210824*1700*123303516*X*005010X279A1~
ST*271*0001*005010X279A1~
BHT*0022*11*123303516*20210824*1647564~
HL*1**20*1~
NM1*PR*2*ANTHEM BLUE CROSS*****PI*BCCAC~
HL*2*1*21*1~
NM1*1P*2*BILLING PROVIDER*****XX*1411110900~
HL*3*2*22*0~
TRN*2*123303516*0031666097~
TRN*1*853356523*9EMDEON999~
NM1*IL*1*LAST NAME*FIRSTNAME****MI*LCB00000418~
REF*6P*P14602*LINE CONSTRUCTION BENEFIT FUND~
N3*10470 SULTANA AVE~
N4*FONTANA*CA*923377239~
DMG*D8*19881107*M~
DTP*291*RD8*20200301-99991231~
EB*1**30*PR*PREFERRED PROVIDER OPTION PLUS MEDICAL~
EB*1**1^MH^AL*********W~
EB*C*IND*BZ^33^51^98^UC***23*400****N*W~
DTP*348*D8*20200301~
MSG*PROFESSIONAL~
III*ZZ*11~
EB*C*FAM*BZ^33^51^98^UC***23*1200****N*W~
DTP*348*D8*20200301~
MSG*PROFESSIONAL~
III*ZZ*11~
EB*U**98********N*W~
MSG*PROFESSIONAL~
III*ZZ*11~
LS*2120~
NM1*VN*2*AMERICAN IMAGING MANAGEMENT~
PER*IC**TE*8664558415~
LE*2120~
EB*A*IND*51^52^86***23**.2***N*N~
MSG*FACILITY~
MSG*EXCLUDED PROVIDER SPECIALTIES - 080 ,081 ,~
MSG*EXCLUDED PROVIDER TYPES - A9 ,AC ,AH ,AM ,AQ ,AX ,BG ,~
III*ZZ*22~
EB*A*IND*51^52***23**.2***N*N~
MSG*PROFESSIONAL~
MSG*EXCLUDED PROVIDER SPECIALTIES - 080 ,081 ,~
MSG*EXCLUDED PROVIDER TYPES - A9 ,AC ,AH ,AM ,AQ ,AX ,BG ,~
III*ZZ*22~
EB*A*IND*51^52^86***23**.2***N*N~
MSG*FACILITY~
MSG*EXCLUDED PROVIDER SPECIALTIES - 080 ,081 ,~
MSG*EXCLUDED PROVIDER TYPES - A9 ,AC ,AH ,AM ,AQ ,AX ,BG ,~
III*ZZ*23~
EB*A*IND*51^52***23**.2***N*N~
MSG*PROFESSIONAL~
MSG*EXCLUDED PROVIDER SPECIALTIES - 080 ,081 ,~
MSG*EXCLUDED PROVIDER TYPES - A9 ,AC ,AH ,AM ,AQ ,AX ,BG ,~
III*ZZ*23~
EB*A*IND*51^98^BZ^UC***23**.3***N*W~
MSG*PROFESSIONAL~
MSG*INCLUDED PROVIDER SPECIALTIES - 080 ,081 ,~
MSG*INCLUDED PROVIDER TYPES - A9 ,AC ,AG ,AH ,AM ,AQ ,BG ,~
III*ZZ*11~
EB*A*IND*51^52***23**.3***N*W~
MSG*PROFESSIONAL~
MSG*INCLUDED PROVIDER SPECIALTIES - 080 ,081 ,~
MSG*INCLUDED PROVIDER TYPES - A9 ,AC ,AG ,AH ,AM ,AQ ,BG ,~
III*ZZ*22~
EB*A*IND*51^52***23**.3***N*W~
MSG*PROFESSIONAL~
MSG*INCLUDED PROVIDER SPECIALTIES - 080 ,081 ,~
MSG*INCLUDED PROVIDER TYPES - A9 ,AC ,AG ,AH ,AM ,AQ ,BG ,~
III*ZZ*23~
EB*A*IND*51^52^86^47^50***23**.3***N*N~
MSG*FACILITY~
MSG*INCLUDED PROVIDER TYPES - 0I ,0N ,0Q ,0T ,0U ,0V ,~
III*ZZ*22~
EB*A*IND*51^52^86***23**.3***N*N~
MSG*FACILITY~
MSG*INCLUDED PROVIDER TYPES - 0I ,0N ,0Q ,0T ,0U ,0V ,~
III*ZZ*23~
EB*F*IND*33***23*600****N*W~
MSG*INCLUDES ANY SERVICES ORDERED BY A CHIROPRACTOR  OR ANY PROVIDER WHO IS PROVIDING THE SAME TYPE OF SERVICES.~
MSG*PROFESSIONAL~
III*ZZ*11~
EB*F*IND*33***23*600****N*W~
MSG*INCLUDES ANY SERVICES ORDERED BY A CHIROPRACTOR  OR ANY PROVIDER WHO IS PROVIDING THE SAME TYPE OF SERVICES.~
MSG*PROFESSIONAL~
III*ZZ*22~
EB*C*IND*33^51^52***23*400****N*W~
DTP*348*D8*20200301~
MSG*PROFESSIONAL~
III*ZZ*22~
EB*C*IND*47^48***23*400****N*W~
DTP*348*D8*20200301~
MSG*FACILITY~
III*ZZ*21~
EB*C*IND*47^50^51^52^86***23*400****N*W~
DTP*348*D8*20200301~
MSG*FACILITY~
III*ZZ*22~
EB*C*IND*51^52^86***23*400****N*W~
DTP*348*D8*20200301~
MSG*FACILITY~
III*ZZ*23~
EB*C*IND*51^52***23*400****N*W~
DTP*348*D8*20200301~
MSG*PROFESSIONAL~
III*ZZ*23~
EB*C*FAM*33^51^52***23*1200****N*W~
DTP*348*D8*20200301~
MSG*PROFESSIONAL~
III*ZZ*22~
EB*C*FAM*47^48***23*1200****N*W~
DTP*348*D8*20200301~
MSG*FACILITY~
III*ZZ*21~
EB*C*FAM*47^50^51^52^86***23*1200****N*W~
DTP*348*D8*20200301~
MSG*FACILITY~
III*ZZ*22~
EB*C*FAM*51^52^86***23*1200****N*W~
DTP*348*D8*20200301~
MSG*FACILITY~
III*ZZ*23~
EB*C*FAM*51^52***23*1200****N*W~
DTP*348*D8*20200301~
MSG*PROFESSIONAL~
III*ZZ*23~
EB*G*IND*33^51^98^UC^BZ***23*2500****N*W~
MSG*PROFESSIONAL~
III*ZZ*11~
EB*G*IND*33^51^52***23*2500****N*W~
MSG*PROFESSIONAL~
III*ZZ*22~
EB*G*IND*47^48***23*2500****N*W~
MSG*FACILITY~
III*ZZ*21~
EB*G*IND*47^50^51^52^86***23*2500****N*W~
MSG*FACILITY~
III*ZZ*22~
EB*G*IND*51^52^86***23*2500****N*W~
MSG*FACILITY~
III*ZZ*23~
EB*G*IND*51^52***23*2500****N*W~
MSG*PROFESSIONAL~
III*ZZ*23~
EB*G*FAM*33^51^98^UC^BZ***23*7500****N*W~
MSG*PROFESSIONAL~
III*ZZ*11~
EB*G*FAM*33^51^52***23*7500****N*W~
MSG*PROFESSIONAL~
III*ZZ*22~
EB*G*FAM*47^48***23*7500****N*W~
MSG*FACILITY~
III*ZZ*21~
EB*G*FAM*47^50^51^52^86***23*7500****N*W~
MSG*FACILITY~
III*ZZ*22~
EB*G*FAM*51^52^86***23*7500****N*W~
MSG*FACILITY~
III*ZZ*23~
EB*G*FAM*51^52***23*7500****N*W~
MSG*PROFESSIONAL~
III*ZZ*23~
EB*U**47********N*W~
MSG*FACILITY~
III*ZZ*21~
LS*2120~
NM1*VN*2*VALUE OPTIONS~
PER*IC**TE*8003322191~
LE*2120~
EB*U**47********N*W~
MSG*FACILITY~
III*ZZ*22~
LS*2120~
NM1*VN*2*VALUE OPTIONS~
PER*IC**TE*8003322191~
LE*2120~
EB*A*IND*47^48***23**.3***N*N~
MSG*FACILITY~
MSG*EXCLUDED PROVIDER SPECIALTIES - 080 ,081 ,~
MSG*EXCLUDED PROVIDER TYPES - 0I ,0N ,0Q ,0T ,0U ,0V ,A9 ,AC ,AG ,AH ,AM ,AQ ,AX ,B0 ,BG ,BY ,~
III*ZZ*21~
EB*A*IND*47^50***23**.3***N*N~
MSG*FACILITY~
MSG*EXCLUDED PROVIDER SPECIALTIES - 080 ,081 ,~
MSG*EXCLUDED PROVIDER TYPES - 0I ,0N ,0Q ,0T ,0U ,0V ,A9 ,AC ,AG ,AH ,AM ,AQ ,AX ,B0 ,BG ,BY ,~
III*ZZ*22~
EB*A*IND*47^48***23**.3***N*N~
MSG*FACILITY~
MSG*INCLUDED PROVIDER TYPES - 0I ,0N ,0Q ,0T ,0U ,0V ,~
III*ZZ*21~
EB*A*IND*98^BZ^UC***23**.3***N*N~
MSG*PROFESSIONAL~
MSG*EXCLUDED PROVIDER SPECIALTIES - 080 ,081 ,~
MSG*EXCLUDED PROVIDER TYPES - 0I ,0N ,0Q ,0T ,0U ,0V ,A9 ,AC ,AG ,AH ,AM ,AQ ,AX ,B0 ,BG ,BY ,~
III*ZZ*11~
EB*A*IND*BZ***23**.3***N*N~
MSG*PROFESSIONAL~
MSG*EXCLUDED PROVIDER SPECIALTIES - 080 ,081 ,~
MSG*EXCLUDED PROVIDER TYPES - A9 ,AC ,AG ,AH ,AM ,AQ ,BG ,~
III*ZZ*11~
EB*A*IND*33***23**.5***N*W~
MSG*PROFESSIONAL~
III*ZZ*11~
EB*A*IND*33***23**.5***N*W~
MSG*PROFESSIONAL~
III*ZZ*22~
EB*B*IND*51^52^86***27*150****N*W~
MSG*FACILITY~
III*ZZ*23~
EB*I**AL********N*W~
MSG*PROFESSIONAL~
III*ZZ*11~
EB*I**AL********N*W~
MSG*PROFESSIONAL~
III*ZZ*22~
EB*I**33^51^98^BZ^UC********N*W~
MSG*PROFESSIONAL~
MSG*INCLUDED PROVIDER TYPES - B0 ,BY ,~
III*ZZ*11~
EB*I**33^51^52********N*W~
MSG*PROFESSIONAL~
MSG*INCLUDED PROVIDER TYPES - B0 ,BY ,~
III*ZZ*22~
EB*I**51^52********N*W~
MSG*PROFESSIONAL~
MSG*INCLUDED PROVIDER TYPES - B0 ,BY ,~
III*ZZ*23~
EB*A*IND*47^48***23**.2***N*Y~
MSG*FACILITY~
MSG*EXCLUDED PROVIDER SPECIALTIES - 080 ,081 ,~
MSG*EXCLUDED PROVIDER TYPES - 0I ,0N ,0Q ,0T ,0U ,0V ,A9 ,AC ,AG ,AH ,AM ,AQ ,AX ,B0 ,BG ,BY ,~
III*ZZ*21~
EB*A*IND*47^50^51^52^86***23**.2***N*Y~
MSG*FACILITY~
MSG*EXCLUDED PROVIDER SPECIALTIES - 080 ,081 ,~
MSG*EXCLUDED PROVIDER TYPES - 0I ,0N ,0Q ,0T ,0U ,0V ,A9 ,AC ,AG ,AH ,AM ,AQ ,AX ,B0 ,BG ,BY ,~
III*ZZ*22~
EB*A*IND*51^98^UC***23**.2***N*Y~
MSG*PROFESSIONAL~
MSG*EXCLUDED PROVIDER SPECIALTIES - 080 ,081 ,~
MSG*EXCLUDED PROVIDER TYPES - 0I ,0N ,0Q ,0T ,0U ,0V ,A9 ,AC ,AG ,AH ,AM ,AQ ,AX ,B0 ,BG ,BY ,~
III*ZZ*11~
EB*A*IND*51^52***23**.2***N*Y~
MSG*PROFESSIONAL~
MSG*EXCLUDED PROVIDER SPECIALTIES - 080 ,081 ,~
MSG*EXCLUDED PROVIDER TYPES - 0I ,0N ,0Q ,0T ,0U ,0V ,A9 ,AC ,AG ,AH ,AM ,AQ ,AX ,B0 ,BG ,BY ,~
III*ZZ*22~
EB*A*IND*51^52^86***23**.2***N*Y~
MSG*FACILITY~
MSG*EXCLUDED PROVIDER SPECIALTIES - 080 ,081 ,~
MSG*EXCLUDED PROVIDER TYPES - 0I ,0N ,0Q ,0T ,0U ,0V ,A9 ,AC ,AG ,AH ,AM ,AQ ,AX ,B0 ,BG ,BY ,~
III*ZZ*23~
EB*A*IND*51^52***23**.2***N*Y~
MSG*PROFESSIONAL~
MSG*EXCLUDED PROVIDER SPECIALTIES - 080 ,081 ,~
MSG*EXCLUDED PROVIDER TYPES - 0I ,0N ,0Q ,0T ,0U ,0V ,A9 ,AC ,AG ,AH ,AM ,AQ ,AX ,B0 ,BG ,BY ,~
III*ZZ*23~
EB*A*IND*BZ***23**0***N*Y~
MSG*APPLIES TO PREVENTIVE SERVICES ONLY~
MSG*PROFESSIONAL~
MSG*EXCLUDED PROVIDER SPECIALTIES - 080 ,081 ,~
MSG*EXCLUDED PROVIDER TYPES - A9 ,AC ,AG ,AH ,AM ,AQ ,BG ,~
III*ZZ*11~
EB*D~
MSG*BENEFIT ABBREVIATIONS - A9 = SKILLED NURSE - IL1, MT1, OK1,AC = AMBULANCE SERV - IL1, MT1, TX1,AH = HEARING AID SUPPLIER - IL1, MT1,AM = PHARMACY - IL1,AQ = NUTRITIONIST - IL1, MT1,AX = SKILLED NURSE GRP - IL1, MT1,BG = OPTICIAN GRP - IL1, MT1,~
MSG*080 = REGISTERED NURSE (RN) - IL1,081 = LICENSED PRACTICAL NURSE (LPN) - IL1,OK1,AG = OPTICIAN (IND) - IL1, MT1,0I =+NON-PLN FOREIGN CLMS - IL1, MT1, NM1, TX1,0N =+NON-PLN BC PROV - IL1, MT1, NM1, TX1,0Q =+MEDICARE APP ECF - IL1, MT1, TX1,~
MSG*0T =+MEDICARE APP CHC - IL1, MT1, MT1, MT1, TX1, TX1, TX1,0U =+MED FREE STANDING RENAL - IL1,0V =+STATE LIC AMB SURG CTR - IL1, MT1, TX1,B0 = NAPRAPATH - IL1,BY = NAPRAPATH GRP - IL1~
EB*C*IND*BZ^33^51^98^UC***29*326.24****N*W~
MSG*PROFESSIONAL~
III*ZZ*11~
EB*C*FAM*BZ^33^51^98^UC***29*493.68****N*W~
MSG*PROFESSIONAL~
III*ZZ*11~
EB*C*IND*33^51^52***29*326.24****N*W~
MSG*PROFESSIONAL~
III*ZZ*22~
EB*C*IND*47^48***29*326.24****N*W~
MSG*FACILITY~
III*ZZ*21~
EB*C*IND*47^50^51^52^86***29*326.24****N*W~
MSG*FACILITY~
III*ZZ*22~
EB*C*IND*51^52^86***29*326.24****N*W~
MSG*FACILITY~
III*ZZ*23~
EB*C*IND*51^52***29*326.24****N*W~
MSG*PROFESSIONAL~
III*ZZ*23~
EB*C*FAM*33^51^52***29*493.68****N*W~
MSG*PROFESSIONAL~
III*ZZ*22~
EB*C*FAM*47^48***29*493.68****N*W~
MSG*FACILITY~
III*ZZ*21~
EB*C*FAM*47^50^51^52^86***29*493.68****N*W~
MSG*FACILITY~
III*ZZ*22~
EB*C*FAM*51^52^86***29*493.68****N*W~
MSG*FACILITY~
III*ZZ*23~
EB*C*FAM*51^52***29*493.68****N*W~
MSG*PROFESSIONAL~
III*ZZ*23~
EB*G*IND*33^51^98^UC^BZ***29*2426.24****N*W~
MSG*PROFESSIONAL~
III*ZZ*11~
EB*G*IND*33^51^52***29*2426.24****N*W~
MSG*PROFESSIONAL~
III*ZZ*22~
EB*G*IND*47^48***29*2426.24****N*W~
MSG*FACILITY~
III*ZZ*21~
EB*G*IND*47^50^51^52^86***29*2426.24****N*W~
MSG*FACILITY~
III*ZZ*22~
EB*G*IND*51^52^86***29*2426.24****N*W~
MSG*FACILITY~
III*ZZ*23~
EB*G*IND*51^52***29*2426.24****N*W~
MSG*PROFESSIONAL~
III*ZZ*23~
EB*G*FAM*33^51^98^UC^BZ***29*6793.68****N*W~
MSG*PROFESSIONAL~
III*ZZ*11~
EB*G*FAM*33^51^52***29*6793.68****N*W~
MSG*PROFESSIONAL~
III*ZZ*22~
EB*G*FAM*47^48***29*6793.68****N*W~
MSG*FACILITY~
III*ZZ*21~
EB*G*FAM*47^50^51^52^86***29*6793.68****N*W~
MSG*FACILITY~
III*ZZ*22~
EB*G*FAM*51^52^86***29*6793.68****N*W~
MSG*FACILITY~
III*ZZ*23~
EB*G*FAM*51^52***29*6793.68****N*W~
MSG*PROFESSIONAL~
III*ZZ*23~
EB*P~
MSG*UNLESS OTHERWISE REQUIRED BY STATE LAW, THIS NOTICE IS NOT A GUARANTEE OF PAYMENT. BENEFITS ARE SUBJECT TO ALL CONTRACT LIMITS AND THE MEMBERS STATUS ON THE DATE OF SERVICE. ACCUMULATED AMOUNTS SUCH AS DEDUCTIBLE MAY CHANGE AS ADDITIONAL CLAIMS ARE PROCESSED.~
EB*D~
MSG*PLEASE CALL FOR ADDITIONAL INFORMATION~
EB*U~
LS*2120~
NM1*PR*2*LABOR FUND~
PER*IC*BLUE CARD CUSTOMER SERVICE*TE*8006762583~
LE*2120~
SE*346*0001~
GE*1*123303516~
IEA*1*123303516~
